digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="negative_ratings <= 25.5\nsamples = 16245\nvalue = [11143, 812, 164, 13, 1, 1856, 758, 107, 2, 1054\n301, 32, 2]\nclass = 10000000-20000000", fillcolor="#eeae7f"] ;
1 [label="negative_ratings <= 10.5\nsamples = 11068\nvalue = [10092, 43, 0, 0, 0, 754, 12, 0, 0, 166, 1, 0\n0]\nclass = 10000000-20000000", fillcolor="#e78d4c"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="positive_ratings <= 20.5\nsamples = 8661\nvalue = [8311, 10, 0, 0, 0, 290, 1, 0, 0, 48, 1, 0, 0]\nclass = 10000000-20000000", fillcolor="#e68641"] ;
1 -> 2 ;
3 [label="negative_ratings <= 4.5\nsamples = 6729\nvalue = [6608, 3, 0, 0, 0, 105, 1, 0, 0, 12, 0, 0, 0]\nclass = 10000000-20000000", fillcolor="#e5833d"] ;
2 -> 3 ;
4 [label="positive_ratings <= 7.5\nsamples = 5264\nvalue = [5212, 1, 0, 0, 0, 46, 0, 0, 0, 5, 0, 0, 0]\nclass = 10000000-20000000", fillcolor="#e5823b"] ;
3 -> 4 ;
5 [label="samples = 3700\nvalue = [3679, 0, 0, 0, 0, 20, 0, 0, 0, 1, 0, 0, 0]\nclass = 10000000-20000000", fillcolor="#e5823a"] ;
4 -> 5 ;
6 [label="samples = 1564\nvalue = [1533, 1, 0, 0, 0, 26, 0, 0, 0, 4, 0, 0, 0]\nclass = 10000000-20000000", fillcolor="#e6843d"] ;
4 -> 6 ;
7 [label="positive_ratings <= 11.5\nsamples = 1465\nvalue = [1396, 2, 0, 0, 0, 59, 1, 0, 0, 7, 0, 0, 0]\nclass = 10000000-20000000", fillcolor="#e68743"] ;
3 -> 7 ;
8 [label="samples = 910\nvalue = [887, 2, 0, 0, 0, 18, 0, 0, 0, 3, 0, 0, 0]\nclass = 10000000-20000000", fillcolor="#e6843e"] ;
7 -> 8 ;
9 [label="samples = 555\nvalue = [509, 0, 0, 0, 0, 41, 1, 0, 0, 4, 0, 0, 0]\nclass = 10000000-20000000", fillcolor="#e78c4b"] ;
7 -> 9 ;
10 [label="positive_ratings <= 81.5\nsamples = 1932\nvalue = [1703, 7, 0, 0, 0, 185, 0, 0, 0, 36, 1, 0, 0]\nclass = 10000000-20000000", fillcolor="#e89253"] ;
2 -> 10 ;
11 [label="negative_ratings <= 5.5\nsamples = 1647\nvalue = [1485, 6, 0, 0, 0, 130, 0, 0, 0, 25, 1, 0, 0]\nclass = 10000000-20000000", fillcolor="#e88e4e"] ;
10 -> 11 ;
12 [label="samples = 957\nvalue = [891, 2, 0, 0, 0, 50, 0, 0, 0, 13, 1, 0, 0]\nclass = 10000000-20000000", fillcolor="#e78a47"] ;
11 -> 12 ;
13 [label="samples = 690\nvalue = [594, 4, 0, 0, 0, 80, 0, 0, 0, 12, 0, 0, 0]\nclass = 10000000-20000000", fillcolor="#e99558"] ;
11 -> 13 ;
14 [label="negative_ratings <= 2.5\nsamples = 285\nvalue = [218, 1, 0, 0, 0, 55, 0, 0, 0, 11, 0, 0, 0]\nclass = 10000000-20000000", fillcolor="#eda673"] ;
10 -> 14 ;
15 [label="samples = 29\nvalue = [29, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 10000000-20000000", fillcolor="#e58139"] ;
14 -> 15 ;
16 [label="samples = 256\nvalue = [189, 1, 0, 0, 0, 55, 0, 0, 0, 11, 0, 0, 0]\nclass = 10000000-20000000", fillcolor="#eeab7b"] ;
14 -> 16 ;
17 [label="positive_ratings <= 42.5\nsamples = 2407\nvalue = [1781, 33, 0, 0, 0, 464, 11, 0, 0, 118, 0, 0, 0]\nclass = 10000000-20000000", fillcolor="#edaa79"] ;
1 -> 17 ;
18 [label="positive_ratings <= 21.5\nsamples = 1376\nvalue = [1140, 13, 0, 0, 0, 177, 1, 0, 0, 45, 0, 0, 0]\nclass = 10000000-20000000", fillcolor="#ea9a60"] ;
17 -> 18 ;
19 [label="positive_ratings <= 7.5\nsamples = 737\nvalue = [647, 9, 0, 0, 0, 68, 0, 0, 0, 13, 0, 0, 0]\nclass = 10000000-20000000", fillcolor="#e89254"] ;
18 -> 19 ;
20 [label="samples = 184\nvalue = [171, 1, 0, 0, 0, 12, 0, 0, 0, 0, 0, 0, 0]\nclass = 10000000-20000000", fillcolor="#e78b48"] ;
19 -> 20 ;
21 [label="samples = 553\nvalue = [476, 8, 0, 0, 0, 56, 0, 0, 0, 13, 0, 0, 0]\nclass = 10000000-20000000", fillcolor="#e99558"] ;
19 -> 21 ;
22 [label="negative_ratings <= 20.5\nsamples = 639\nvalue = [493, 4, 0, 0, 0, 109, 1, 0, 0, 32, 0, 0, 0]\nclass = 10000000-20000000", fillcolor="#eca470"] ;
18 -> 22 ;
23 [label="samples = 503\nvalue = [407, 2, 0, 0, 0, 73, 1, 0, 0, 20, 0, 0, 0]\nclass = 10000000-20000000", fillcolor="#eb9d65"] ;
22 -> 23 ;
24 [label="samples = 136\nvalue = [86, 2, 0, 0, 0, 36, 0, 0, 0, 12, 0, 0, 0]\nclass = 10000000-20000000", fillcolor="#f2c09c"] ;
22 -> 24 ;
25 [label="positive_ratings <= 209.5\nsamples = 1031\nvalue = [641, 20, 0, 0, 0, 287, 10, 0, 0, 73, 0, 0, 0]\nclass = 10000000-20000000", fillcolor="#f3c3a1"] ;
17 -> 25 ;
26 [label="positive_ratings <= 105.5\nsamples = 894\nvalue = [594, 16, 0, 0, 0, 226, 7, 0, 0, 51, 0, 0, 0]\nclass = 10000000-20000000", fillcolor="#f1ba92"] ;
25 -> 26 ;
27 [label="samples = 644\nvalue = [440, 8, 0, 0, 0, 172, 0, 0, 0, 24, 0, 0, 0]\nclass = 10000000-20000000", fillcolor="#f0b78f"] ;
26 -> 27 ;
28 [label="samples = 250\nvalue = [154, 8, 0, 0, 0, 54, 7, 0, 0, 27, 0, 0, 0]\nclass = 10000000-20000000", fillcolor="#f2bf9a"] ;
26 -> 28 ;
29 [label="positive_ratings <= 215.5\nsamples = 137\nvalue = [47, 4, 0, 0, 0, 61, 3, 0, 0, 22, 0, 0, 0]\nclass = 5000000-10000000", fillcolor="#e0fbf3"] ;
25 -> 29 ;
30 [label="samples = 7\nvalue = [0, 0, 0, 0, 0, 6, 0, 0, 0, 1, 0, 0, 0]\nclass = 5000000-10000000", fillcolor="#5ae9c1"] ;
29 -> 30 ;
31 [label="samples = 130\nvalue = [47, 4, 0, 0, 0, 55, 3, 0, 0, 21, 0, 0, 0]\nclass = 5000000-10000000", fillcolor="#ecfcf8"] ;
29 -> 31 ;
32 [label="negative_ratings <= 112.5\nsamples = 5177\nvalue = [1051, 769, 164, 13, 1, 1102, 746, 107, 2, 888, 300\n32, 2]\nclass = 5000000-10000000", fillcolor="#fdfffe"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label="positive_ratings <= 224.5\nsamples = 2983\nvalue = [991, 332, 1, 0, 0, 920, 150, 1, 0, 572, 16, 0\n0]\nclass = 10000000-20000000", fillcolor="#fefbf8"] ;
32 -> 33 ;
34 [label="negative_ratings <= 45.5\nsamples = 2039\nvalue = [881, 148, 0, 0, 0, 611, 66, 0, 0, 331, 2, 0, 0]\nclass = 10000000-20000000", fillcolor="#fae7da"] ;
33 -> 34 ;
35 [label="positive_ratings <= 33.5\nsamples = 1084\nvalue = [566, 40, 0, 0, 0, 332, 13, 0, 0, 132, 1, 0, 0]\nclass = 10000000-20000000", fillcolor="#f7d8c1"] ;
34 -> 35 ;
36 [label="samples = 253\nvalue = [174, 7, 0, 0, 0, 58, 1, 0, 0, 13, 0, 0, 0]\nclass = 10000000-20000000", fillcolor="#f0b489"] ;
35 -> 36 ;
37 [label="samples = 831\nvalue = [392, 33, 0, 0, 0, 274, 12, 0, 0, 119, 1, 0, 0]\nclass = 10000000-20000000", fillcolor="#f9e4d5"] ;
35 -> 37 ;
38 [label="negative_ratings <= 73.5\nsamples = 955\nvalue = [315, 108, 0, 0, 0, 279, 53, 0, 0, 199, 1, 0, 0]\nclass = 10000000-20000000", fillcolor="#fef8f4"] ;
34 -> 38 ;
39 [label="samples = 619\nvalue = [230, 62, 0, 0, 0, 189, 29, 0, 0, 109, 0, 0, 0]\nclass = 10000000-20000000", fillcolor="#fdf3ec"] ;
38 -> 39 ;
40 [label="samples = 336\nvalue = [85, 46, 0, 0, 0, 90, 24, 0, 0, 90, 1, 0, 0]\nclass = 5000000-10000000", fillcolor="#ffffff"] ;
38 -> 40 ;
41 [label="positive_ratings <= 736.5\nsamples = 944\nvalue = [110, 184, 1, 0, 0, 309, 84, 1, 0, 241, 14, 0\n0]\nclass = 5000000-10000000", fillcolor="#ecfcf8"] ;
33 -> 41 ;
42 [label="negative_ratings <= 44.5\nsamples = 760\nvalue = [110, 128, 1, 0, 0, 279, 47, 0, 0, 184, 11, 0\n0]\nclass = 5000000-10000000", fillcolor="#defbf3"] ;
41 -> 42 ;
43 [label="samples = 183\nvalue = [51, 17, 0, 0, 0, 82, 2, 0, 0, 31, 0, 0, 0]\nclass = 5000000-10000000", fillcolor="#d0f9ed"] ;
42 -> 43 ;
44 [label="samples = 577\nvalue = [59, 111, 1, 0, 0, 197, 45, 0, 0, 153, 11, 0, 0]\nclass = 5000000-10000000", fillcolor="#eafcf7"] ;
42 -> 44 ;
45 [label="negative_ratings <= 41.5\nsamples = 184\nvalue = [0, 56, 0, 0, 0, 30, 37, 1, 0, 57, 3, 0, 0]\nclass = 10000000-20000000", fillcolor="#fefdff"] ;
41 -> 45 ;
46 [label="samples = 21\nvalue = [0, 1, 0, 0, 0, 8, 0, 0, 0, 12, 0, 0, 0]\nclass = 10000000-20000000", fillcolor="#e0c2f7"] ;
45 -> 46 ;
47 [label="samples = 163\nvalue = [0, 55, 0, 0, 0, 22, 37, 1, 0, 45, 3, 0, 0]\nclass = 5000000-10000000", fillcolor="#fdfbee"] ;
45 -> 47 ;
48 [label="positive_ratings <= 3091.5\nsamples = 2194\nvalue = [60, 437, 163, 13, 1, 182, 596, 106, 2, 316, 284\n32, 2]\nclass = 5000000-10000000", fillcolor="#edfafd"] ;
32 -> 48 ;
49 [label="positive_ratings <= 1184.0\nsamples = 1577\nvalue = [60, 413, 26, 0, 0, 182, 459, 3, 0, 315, 116, 3\n0]\nclass = 5000000-10000000", fillcolor="#f7fdfe"] ;
48 -> 49 ;
50 [label="negative_ratings <= 194.5\nsamples = 1107\nvalue = [60, 281, 2, 0, 0, 177, 274, 0, 0, 271, 42, 0\n0]\nclass = 5000000-10000000", fillcolor="#fffffd"] ;
49 -> 50 ;
51 [label="samples = 541\nvalue = [48, 141, 0, 0, 0, 98, 89, 0, 0, 153, 12, 0, 0]\nclass = 10000000-20000000", fillcolor="#fcf9fe"] ;
50 -> 51 ;
52 [label="samples = 566\nvalue = [12, 140, 2, 0, 0, 79, 185, 0, 0, 118, 30, 0, 0]\nclass = 5000000-10000000", fillcolor="#eaf9fc"] ;
50 -> 52 ;
53 [label="negative_ratings <= 369.0\nsamples = 470\nvalue = [0, 132, 24, 0, 0, 5, 185, 3, 0, 44, 74, 3, 0]\nclass = 5000000-10000000", fillcolor="#e0f6fb"] ;
49 -> 53 ;
54 [label="samples = 227\nvalue = [0, 75, 13, 0, 0, 4, 90, 0, 0, 26, 18, 1, 0]\nclass = 5000000-10000000", fillcolor="#ebf9fc"] ;
53 -> 54 ;
55 [label="samples = 243\nvalue = [0, 57, 11, 0, 0, 1, 95, 3, 0, 18, 56, 2, 0]\nclass = 5000000-10000000", fillcolor="#d7f3fa"] ;
53 -> 55 ;
56 [label="positive_ratings <= 11397.0\nsamples = 617\nvalue = [0, 24, 137, 13, 1, 0, 137, 103, 2, 1, 168, 29\n2]\nclass = 10000000-20000000", fillcolor="#fdf2fd"] ;
48 -> 56 ;
57 [label="positive_ratings <= 4953.5\nsamples = 402\nvalue = [0, 24, 68, 1, 0, 0, 132, 36, 0, 1, 136, 4, 0]\nclass = 10000000-20000000", fillcolor="#fffcff"] ;
56 -> 57 ;
58 [label="samples = 189\nvalue = [0, 20, 27, 0, 0, 0, 83, 7, 0, 1, 49, 2, 0]\nclass = 5000000-10000000", fillcolor="#cff1f9"] ;
57 -> 58 ;
59 [label="samples = 213\nvalue = [0, 4, 41, 1, 0, 0, 49, 29, 0, 0, 87, 2, 0]\nclass = 10000000-20000000", fillcolor="#f9d1f8"] ;
57 -> 59 ;
60 [label="positive_ratings <= 34902.0\nsamples = 215\nvalue = [0, 0, 69, 12, 1, 0, 5, 67, 2, 0, 32, 25, 2]\nclass = 5000000-10000000", fillcolor="#fefffc"] ;
56 -> 60 ;
61 [label="samples = 152\nvalue = [0, 0, 65, 2, 0, 0, 5, 39, 0, 0, 32, 9, 0]\nclass = 5000000-10000000", fillcolor="#ecf9d1"] ;
60 -> 61 ;
62 [label="samples = 63\nvalue = [0, 0, 4, 10, 1, 0, 0, 28, 2, 0, 0, 16, 2]\nclass = 10000000-20000000", fillcolor="#ccddf8"] ;
60 -> 62 ;
}
